/*===================== Importing Font From Google fonts =====================*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:wght@300;400;500&display=swap");

/*===================== Reseting all default styling ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
}

/*===================== Declaring root variables ===================== */
:root {
  --color-primary: ;
  --font-playfair: "Playfair Display", serif;
  --font-poppins: "Poppins", sans-serif;
}

/*===================== Declaring Universal styling ===================== */

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/*===================== Navbar section start ===================== */

header {
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 5rem;
}

nav ul li a {
  position: relative;
}

nav ul li a.active::before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
  transition: width .3s;
}

/*===================== Navbar section End ===================== */

/*===================== Hero section start ===================== */

main {
  display: flex;
  gap: 8em;
  margin-top: 6em;
}

.left-col {
  width: 45%;
}

.left-col h1 {
  font-size: 5.2rem;
  font-family: var(--font-playfair);
  font-weight: 500;
}

.left-col p.subhead {
  margin-top: 2.5rem;
  font-size: 1.8rem;
}

.left-col .cta-btns {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}

.left-col .cta-btns .primary-cta {
  padding: 1.2rem 2.5rem;
  font-size: 1.8rem;
  font-weight: 600; 
  background-color: #f5eeb0;
  border-radius: 10rem;
  transition: background-color .3s;
}

.left-col .cta-btns .secondary-cta {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.left-col .news {
  margin-top: 5rem;
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 2px solid black;
  border-radius: 2em;
  box-shadow: 0px 0px 20px #d1d1d1;
  position: relative;
}

.left-col .news img {
  position: absolute;
  top: -30px;
  left: -30px;
}

.left-col .news .employees {
  line-height: 100%;
  font-size: 3.3rem;
}

.left-col .news .details {
  font-size: 1.4rem;
  text-align: center;
}

.right-col {
  flex-grow: 1;
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 
    "left ."
    "left ."
  ;
}

.card {
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 0.3s;
}

.card-1 {
  grid-area: left;
  background-image: url("../images/clothing1.jpg");
  position: relative;
}

.card-1 img {
  position: absolute;
  top: 2em;
  left: -5em;
}

.card-2 {
  background-image: url("../images/clothing2.jpg");
}

.card-3 {
  background-image: url("../images/clothing3.jpg");
}

.card-details {
  width: 100%;
  background-color: white;
  border-radius: .6em;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform .3s;
}

.card-details .product-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  color: #505050;
}

.card-details .product-price {
  font-size: 2rem;
  color: black;
}
/*===================== Hero section End ===================== */


/*===================== Micro animations ===================== */

nav ul li a:hover::before {
  width: 35%;
}

.left-col .cta-btns .primary-cta:hover{
  background-color: #f4dd17;
}

.secondary-cta:hover {
  text-decoration: underline;
}

.secondary-cta i {
  transition: transform .5s;
}

.secondary-cta:hover i {
  transform: translateX(5px);
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-15px);
}

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from{
    transform: scaleY(1);
  }
  to{
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn {
  to{
    transform: scale(1);
  }
}